# EasyMovies

./: .gitignore  .travis.yml  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ionlabs/easymovies/: EasyMoviesApplication.java
app/src/main/java/ru/ionlabs/easymovies/data/: DataManager.java
app/src/main/java/ru/ionlabs/easymovies/data/local/: DatabaseHelper.java  DbContract.java  DbOpenHelper.java
app/src/main/java/ru/ionlabs/easymovies/data/model/: Movie.java
app/src/main/java/ru/ionlabs/easymovies/data/remote/: ApiResponse.java  ApiResponseInterceptor.java  MoviesService.java
app/src/main/java/ru/ionlabs/easymovies/di/: ActivityContext.java  ActivityScope.java  ApplicationContext.java  ConfigPersistent.java  FragmentScope.java
app/src/main/java/ru/ionlabs/easymovies/di/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java  FragmentComponent.java
app/src/main/java/ru/ionlabs/easymovies/di/module/: ActivityModule.java  ApiServiceModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/ru/ionlabs/easymovies/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/ru/ionlabs/easymovies/ui/detail/: DetailActivity.java  DetailActivityMvpView.java  DetailActivityPresenter.java
app/src/main/java/ru/ionlabs/easymovies/ui/movies/: MoviesActivity.java  MoviesAdapter.java  ViewPagerAdapter.java
app/src/main/java/ru/ionlabs/easymovies/ui/movies/favorites/: FavoritesFragment.java  FavoritesMvpView.java  FavoritesPresenter.java
app/src/main/java/ru/ionlabs/easymovies/ui/movies/toprated/: TopRatedFragment.java  TopRatedMvpView.java  TopRatedPresenter.java
app/src/main/java/ru/ionlabs/easymovies/util/: DateUtil.java  EndlessRecyclerViewScrollListener.java  MoviesAdapterFactory.java  RxUtil.java
app/src/main/res/drawable/: ic_star_outline_accent_100_24dp.xml  ic_star_outline_white_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_movies.xml  fragment_grid.xml  movie_item.xml  recycler_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/test/java/ru/ionlabs/easymovies/common/: RxSchedulersOverrideRule.java  TestDataFactory.java
app/src/test/java/ru/ionlabs/easymovies/data/: DataManagerTest.java
app/src/test/java/ru/ionlabs/easymovies/ui/: DetailActivityPresenterTest.java  FavoritesPresenterTest.java  TopRatedPresenterTest.java
app/src/test/java/ru/ionlabs/easymovies/util/: DateUtilTest.java
